[UserInteropCodeGenSettings]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
PlayerController=Camera/CameraAnim.h
PlayerController=Camera/CameraShake.h
PlayerController=GameFramework/HUD.h
PlayerController=GameFramework/LocalMessage.h
PlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
PlayerState=

;SampleGameCharacter
SampleGameCharacter=SampleGameCharacter.h
SampleGameCharacter=Weapons/Weapon.h

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h

;TestCube
TestCube=TestCube.h

;InstantWeapon
InstantWeapon=SampleGameCharacter.h
InstantWeapon=Weapons/InstantWeapon.h
