[UserInteropCodeGenSettings]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
PlayerController=Camera/CameraAnim.h

;PlayerState
PlayerState=

;SampleGameCharacter
SampleGameCharacter=SampleGameCharacter.h
SampleGameCharacter=Weapons/Weapon.h

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h

;TestCube
TestCube=TestCube.h

;AutomaticInstantWeapon
AutomaticInstantWeapon=Weapons/AutomaticInstantWeapon.h
AutomaticInstantWeapon=Weapons/InstantWeapon.h
