[UserInteropCodeGenSettings]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
PlayerController=Camera/CameraAnim.h

;PlayerState
PlayerState=

;Character
Character=

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h