[InteropCodeGen.Settings]
OutputPath=SampleGame/Generated/

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
;SampleGamePlayerController=SampleGamePlayerController.h
;SampleGamePlayerController=Camera/CameraAnim.h
;SampleGamePlayerController=Camera/CameraShake.h
;SampleGamePlayerController=GameFramework/HUD.h
;SampleGamePlayerController=GameFramework/LocalMessage.h
;SampleGamePlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
;PlayerState=

;SampleGameCharacter
;SampleGameCharacter=SampleGameCharacter.h

;SampleGameCharacter_BP_C
;SampleGameCharacter_BP_C=SampleGameCharacter.h
;SampleGameCharacter_BP_C=TestNestedStructs.h

;UnrealWheeledVehicle
;WheeledVehicle=WheeledVehicle.h
;WheeledVehicle=WheeledVehicleMovementComponent.h

;TestNestedStructs
TestNestedStructs=TestNestedStructs.h

SampleGameGameStateBase=SampleGameGameStateBase.h
