[InteropCodeGen.Settings]
OutputPath=SampleGame/Generated/

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
SampleGamePlayerController=SampleGamePlayerController.h
SampleGamePlayerController=Camera/CameraAnim.h
SampleGamePlayerController=Camera/CameraShake.h
SampleGamePlayerController=GameFramework/HUD.h
SampleGamePlayerController=GameFramework/LocalMessage.h
SampleGamePlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
PlayerState=

;SampleGameCharacter
SampleGameCharacter=SampleGameCharacter.h

S_TestUnderscoreClassName=SampleGameTestClasses.h
;SampleGameCharacterSibling=

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h

RepCmdConfusion=SampleGameTestClasses.h

TestIntReplication=Tests/TestIntReplication.h
TestIntReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestFloatReplication=Tests/TestFloatReplication.h
TestFloatReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestBoolReplication=Tests/TestBoolReplication.h
TestBoolReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestCharReplication=Tests/TestCharReplication.h
TestCharReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestFStringReplication=Tests/TestFStringReplication.h
TestFStringReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestCArrayReplication=Tests/TestCArrayReplication.h
TestCArrayReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestTArrayReplication=Tests/TestTArrayReplication.h
TestTArrayReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestEnumReplication=Tests/TestEnumReplication.h
TestEnumReplication=improbable/unreal/generated/UnrealReplicationTestCaseTypes.h

TestActor=Tests/TestTArrayReplication.h
