[InteropCodeGen.Settings]
OutputPath=SampleGame/Generated/

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
SampleGamePlayerController=SampleGamePlayerController.h
SampleGamePlayerController=Camera/CameraAnim.h
SampleGamePlayerController=Camera/CameraShake.h
SampleGamePlayerController=GameFramework/HUD.h
SampleGamePlayerController=GameFramework/LocalMessage.h
SampleGamePlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
PlayerState=

;SampleGameCharacter
SampleGameCharacter=SampleGameCharacter.h

S_TestUnderscoreClassName=SampleGameTestClasses.h
;SampleGameCharacterSibling=

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h

RepCmdConfusion=SampleGameTestClasses.h

GDKTestRunner=Tests/GDKTestRunner.h

TestIntReplication=Tests/TestIntReplication.h

TestFloatReplication=Tests/TestFloatReplication.h

TestBoolReplication=Tests/TestBoolReplication.h

TestCharReplication=Tests/TestCharReplication.h

TestFStringReplication=Tests/TestFStringReplication.h

TestCArrayReplication=Tests/TestCArrayReplication.h

TestTArrayReplication=Tests/TestTArrayReplication.h

TestEnumReplication=Tests/TestEnumReplication.h

TestUObjectReplication=Tests/TestUObjectReplication.h

TestUStructReplication=Tests/TestUStructReplication.h

TestFTextReplication=Tests/TestFTextReplication.h

TestFNameReplication=Tests/TestFNameReplication.h

TestActor=Tests/TestTArrayReplication.h
