[InteropCodeGen.Settings]
OutputPath=TestSuite/Generated/

[SnapshotGenerator.SingletonActorClasses]
/Script/TestSuite.TestSuiteGameStateBase=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
/Script/TestSuite.TestSuitePlayerController=TestSuitePlayerController.h
/Script/TestSuite.TestSuitePlayerController=Camera/CameraAnim.h
/Script/TestSuite.TestSuitePlayerController=Camera/CameraShake.h
/Script/TestSuite.TestSuitePlayerController=GameFramework/HUD.h
/Script/TestSuite.TestSuitePlayerController=GameFramework/LocalMessage.h
/Script/TestSuite.TestSuitePlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
/Script/Engine.PlayerState=

;TestSuiteCharacter
/Script/TestSuite.TestSuiteCharacter=TestSuiteCharacter.h

/Script/TestSuite.TestSuiteGameStateBase=TestSuiteGameStateBase.h

/Script/TestSuite.S_TestUnderscoreClassName=TestSuiteTestClasses.h

/Script/TestSuite.RepCmdConfusion=TestSuiteTestClasses.h

/Script/TestSuite.GDKTestRunner=Tests/GDKTestRunner.h

/Script/TestSuite.TestIntReplication=Tests/TestIntReplication.h

/Script/TestSuite.TestFloatReplication=Tests/TestFloatReplication.h

/Script/TestSuite.TestBoolReplication=Tests/TestBoolReplication.h

/Script/TestSuite.TestCharReplication=Tests/TestCharReplication.h

/Script/TestSuite.TestFStringReplication=Tests/TestFStringReplication.h

/Script/TestSuite.TestCArrayReplication=Tests/TestCArrayReplication.h

/Script/TestSuite.TestTArrayReplication=Tests/TestTArrayReplication.h

/Script/TestSuite.TestEnumReplication=Tests/TestEnumReplication.h

/Script/TestSuite.TestUObjectReplication=Tests/TestUObjectReplication.h

/Script/TestSuite.TestUStructReplication=Tests/TestUStructReplication.h

/Script/TestSuite.TestFTextReplication=Tests/TestFTextReplication.h

/Script/TestSuite.TestFNameReplication=Tests/TestFNameReplication.h

/Script/TestSuite.TestMulticastRPC=Tests/TestMulticastRPC.h

/Script/TestSuite.TestActor=Tests/TestTArrayReplication.h

/Script/TestSuite.TestStaticComponentReplication=Tests/TestStaticComponentReplication.h
/Script/TestSuite.TestComponent=Tests/TestStaticComponentReplication.h

/Game/ThirdPerson/NoReferenceBPActor.NoReferenceBPActor=
