[InteropCodeGen.Settings]
OutputPath=SampleGame/Generated/

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
<<<<<<< HEAD
SampleGamePlayerController=SampleGamePlayerController.h
SampleGamePlayerController=Camera/CameraAnim.h
SampleGamePlayerController=Camera/CameraShake.h
SampleGamePlayerController=GameFramework/HUD.h
SampleGamePlayerController=GameFramework/LocalMessage.h
SampleGamePlayerController=Particles/EmitterCameraLensEffectBase.h
=======
 PlayerController=Camera/CameraAnim.h
 PlayerController=Camera/CameraShake.h
 PlayerController=GameFramework/HUD.h
 PlayerController=GameFramework/LocalMessage.h
 PlayerController=Particles/EmitterCameraLensEffectBase.h
>>>>>>> Updated type bindings

;PlayerState
PlayerState=

;SampleGameCharacter
SampleGameCharacter=SampleGameCharacter.h

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h

;TestNestedStructs
TestNestedStructs=TestNestedStructs.h
