[InteropCodeGen.Settings]
OutputPath=TestSuite/Generated/

[SnapshotGenerator.SingletonActorClasses]
TestSuiteGameStateBase=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;PlayerController
TestSuitePlayerController=TestSuitePlayerController.h
TestSuitePlayerController=Camera/CameraAnim.h
TestSuitePlayerController=Camera/CameraShake.h
TestSuitePlayerController=GameFramework/HUD.h
TestSuitePlayerController=GameFramework/LocalMessage.h
TestSuitePlayerController=Particles/EmitterCameraLensEffectBase.h

;PlayerState
PlayerState=

;TestSuiteCharacter
TestSuiteCharacter=TestSuiteCharacter.h

TestSuiteGameStateBase=TestSuiteGameStateBase.h

S_TestUnderscoreClassName=TestSuiteTestClasses.h

RepCmdConfusion=TestSuiteTestClasses.h

GDKTestRunner=Tests/GDKTestRunner.h

TestIntReplication=Tests/TestIntReplication.h

TestFloatReplication=Tests/TestFloatReplication.h

TestBoolReplication=Tests/TestBoolReplication.h

TestCharReplication=Tests/TestCharReplication.h

TestFStringReplication=Tests/TestFStringReplication.h

TestCArrayReplication=Tests/TestCArrayReplication.h

TestTArrayReplication=Tests/TestTArrayReplication.h

TestEnumReplication=Tests/TestEnumReplication.h

TestUObjectReplication=Tests/TestUObjectReplication.h

TestUStructReplication=Tests/TestUStructReplication.h

TestFTextReplication=Tests/TestFTextReplication.h

TestFNameReplication=Tests/TestFNameReplication.h

TestMulticastRPC=Tests/TestMulticastRPC.h

TestActor=Tests/TestTArrayReplication.h
